<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price Range"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- SeekBar -->
    <SeekBar
        android:id="@+id/priceSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Price Range Text -->
    <TextView
        android:id="@+id/priceRangeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price Range: 50 Lakh"
        app:layout_constraintTop_toBottomOf="@id/priceSeekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- CheckBox 1 BHK -->
    <CheckBox
        android:id="@+id/checkbox_1bhk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 BHK"
        app:layout_constraintTop_toBottomOf="@id/priceRangeText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <!-- CheckBox 2 BHK -->
    <CheckBox
        android:id="@+id/checkbox_2bhk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 BHK"
        app:layout_constraintTop_toBottomOf="@id/checkbox_1bhk"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <!-- CheckBox 3 BHK -->
    <CheckBox
        android:id="@+id/checkbox_3bhk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 BHK"
        app:layout_constraintTop_toBottomOf="@id/checkbox_2bhk"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <!-- OK Button -->
    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        app:layout_constraintTop_toBottomOf="@id/checkbox_3bhk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
